export default {
  balance: 'Balance of {{currentMonth}}',
  loadFirstExpense: 'No expenses found for {{currentMonth}}',
  pressButtonBelow: 'Add expenses or income by pressing the button below',
  addExpense: 'Add expense',
  addIncome: 'Add income',
  expenses: 'Expenses',
  incomes: 'Incomes',
  settings: 'Settings',
  lightMode: 'Light mode',
  currencySymbol: 'Currency symbol',
  notAvailable: 'Not available',
  cancel: 'Cancel',
  delete: 'Delete',
  deleteDescription: 'Are you sure you want to delete this item?',
  deleteAllData: 'Delete data',
  deleteAllDataDescription:
    'Are you sure you want to completely remove stored data?',
  lightModeNotAvailable: 'Light mode is not available yet',
  categories: {
    food: 'Food',
    clothes: 'Clothes',
    health: 'Health',
    sports: 'Sports',
    hygiene: 'Hygiene',
    transport: 'Transport',
    education: 'Education',
    entertainment: 'Entertainment',
    goingOut: 'Going out',
    gifts: 'Gifts',
    home: 'Home',
    bills: 'Bills',
    salary: 'Salary',
    deposits: 'Deposits',
    other: 'Other',
  },
  weekdays: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  months: {
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
  },
};
