export default {
  balance: 'Saldo de {{currentMonth}}',
  loadFirstExpense: 'Cargá tu primer gasto',
  pressButtonBelow: 'Presioná el botón que se encuentra debajo',
  addExpense: 'Cargar gasto',
  addIncome: 'Cargar ingreso',
  expenses: 'Gastos',
  incomes: 'Ingresos',
  settings: 'Configuración',
  lightMode: 'Modo claro',
  currencySymbol: 'Símbolo de moneda',
  notAvailable: 'No disponible',
  cancel: 'Cancelar',
  delete: 'Eliminar',
  deleteDescription: '¿Deseas eliminar este item?',
  deleteAllData: 'Eliminar datos',
  deleteAllDataDescription:
    '¿Deseas eliminar por completo los datos almacenados?',
  categories: {
    food: 'Comida',
    clothes: 'Ropa',
    health: 'Salud',
    sports: 'Deporte',
    hygiene: 'Higiene',
    transport: 'Transporte',
    education: 'Educación',
    entertainment: 'Entretenimiento',
    goingOut: 'Salidas',
    gifts: 'Regalos',
    home: 'Hogar',
    bills: 'Facturas',
    salary: 'Sueldo',
    deposits: 'Depósitos',
    other: 'Otros',
  },
  weekdays: {
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sunday: 'Domingo',
  },
  months: {
    january: 'Enero',
    february: 'Febrero',
    march: 'Marzo',
    april: 'Abril',
    may: 'Mayo',
    june: 'Junio',
    july: 'Julio',
    august: 'Agosto',
    september: 'Septiembre',
    october: 'Octubre',
    november: 'Noviembre',
    december: 'Diciembre',
  },
};
